# SugarCRMJavaSOAPClient

./: README  SugaCRM-6.1CE-WSDL.wsdl  SugaCRM-6.1CE-XSD.xsd
JavaApplication/SugarCRMSOAPClient/: .classpath  .project
SOAPClient/src/: build.xml
